<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeamSplit">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/st_back_vec"
        android:alpha="0.3"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ts_textView_splitLabel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/ts_splitLabel"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        android:autoSizeTextType="uniform"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/ts_textView_splitExplanation"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.7"
        app:layout_constraintHeight_percent="0.04"
        android:text="@string/ts_splitExplanation"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/ts_textView_splitLabel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.02"/>

    <ImageButton
        android:id="@+id/ts_imageButton_g"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:background="@color/Transparent"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintWidth_percent="0.35"
        app:srcCompat="@drawable/team_g"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintHorizontal_bias="0.2"/>

    <ImageButton
        android:id="@+id/ts_imageButton_p"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:background="@color/Transparent"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintWidth_percent="0.35"
        app:srcCompat="@drawable/team_p"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintHorizontal_bias="0.8" />

    <TextView
        android:id="@+id/ts_textView_limitLabel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/black"
        app:layout_constraintWidth_percent="0.3"
        app:layout_constraintHeight_percent="0.05"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:text="@string/ts_limitLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/ts_textView_limit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/black"
        app:layout_constraintWidth_percent="0.2"
        app:layout_constraintHeight_percent="0.05"
        android:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/ts_textView_alert"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.6"
        app:layout_constraintHeight_percent="0.05"
        android:textColor="@color/red"
        android:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.7"/>

</androidx.constraintlayout.widget.ConstraintLayout>