<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RoomMenu">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/st_back_vec"
        android:alpha="0.3"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/rmn_imageButton_join"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:textAllCaps="false"
        android:backgroundTint="@color/Transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.7"
        app:srcCompat="@drawable/b_button1"
        app:layout_constraintVertical_bias="0.25" />

    <TextView
        android:id="@+id/rmn_textView_join"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/rmn_joinRoom"
        android:textColor="@color/yellow"
        android:textStyle="bold"
        android:textAllCaps="false"
        app:layout_constraintWidth_percent="0.45"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@id/rmn_imageButton_join"
        app:layout_constraintEnd_toEndOf="@id/rmn_imageButton_join"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintStart_toStartOf="@id/rmn_imageButton_join"
        app:layout_constraintTop_toTopOf="@id/rmn_imageButton_join" />

    <ImageButton
        android:id="@+id/rmn_imageButton_make"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:textAllCaps="false"
        android:backgroundTint="@color/Transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.7"
        app:srcCompat="@drawable/b_button1"
        app:layout_constraintVertical_bias="0.75" />

    <TextView
        android:id="@+id/rm_textView_make"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/rmn_makeRoom"
        android:textColor="@color/yellow"
        android:textStyle="bold"
        android:textAllCaps="false"
        app:layout_constraintWidth_percent="0.45"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@id/rmn_imageButton_make"
        app:layout_constraintEnd_toEndOf="@id/rmn_imageButton_make"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintStart_toStartOf="@id/rmn_imageButton_make"
        app:layout_constraintTop_toTopOf="@id/rmn_imageButton_make" />



</androidx.constraintlayout.widget.ConstraintLayout>