<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/st_back_vec"
        android:alpha="0.3"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/tsr_listview_paper"
        android:layout_width="409dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/tsr_imageButton_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tsr_imageview_paper" />

    <ImageView
        android:id="@+id/tsr_imageview_rock"
        android:layout_width="81dp"
        android:layout_height="59dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tpr_textview_teamsplit"
        app:srcCompat="@android:drawable/btn_star" />

    <TextView
        android:id="@+id/tpr_textview_teamsplit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/tsr_textview_teamsplit"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/tsr_imageview_paper"
        android:layout_width="81dp"
        android:layout_height="59dp"
        android:layout_marginTop="-6dp"
        app:layout_constraintStart_toStartOf="@+id/tsr_imageview_rock"
        app:layout_constraintTop_toBottomOf="@+id/tsr_textview_vs"
        app:srcCompat="@android:drawable/btn_star" />

    <ListView
        android:id="@+id/tsr_listview_rock"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/tsr_textview_vs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tsr_imageview_rock" />

    <TextView
        android:id="@+id/tsr_textview_vs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tsr_textview_vs"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/tsr_imageButton_next"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/Transparent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.5"
        app:srcCompat="@drawable/y_button2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:text="@string/next"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/tsr_imageButton_next"
        app:layout_constraintEnd_toEndOf="@id/tsr_imageButton_next"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintStart_toStartOf="@id/tsr_imageButton_next"
        app:layout_constraintTop_toTopOf="@id/tsr_imageButton_next"
        app:layout_constraintWidth_percent="0.3" />

</androidx.constraintlayout.widget.ConstraintLayout>